<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/CustomStyles.uss?fileID=7433441132597879392&amp;guid=86184057b3dc5c5489294c4c8c05fba2&amp;type=3#CustomStyles" />
    <ui:ScrollView name="ScrollViewRight" mode="Vertical" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" mouse-wheel-scroll-size="180" class="ScrollViewRight" style="width: 420px; align-self: flex-end; height: 632.5px; display: flex; overflow: visible; background-color: rgb(56, 56, 56); color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 255, 255); text-shadow: 0 0 0 rgb(0, 0, 0); text-overflow: clip; font-size: 22px;">
        <ui:MinMaxSlider label="Min/Max Slider" min-value="6.25" max-value="12" low-limit="-10" high-limit="40" usage-hints="None" picking-mode="Ignore" name="MinMaxSlider" />
        <ui:Vector3Field label="Satellite Rotation" name="Vector3Field" focusable="true" x="0.02" class="Vector3FieldChild SatelliteRotation" />
        <ui:Vector3Field label="Satellite Power" name="Vector3Field" focusable="true" x="0.02" class="Vector3FieldChild" />
        <ui:Vector3Field label="Vec3 Field" name="Vector3Field" focusable="true" x="0.02" class="Vector3FieldChild" />
        <ui:Vector3Field label="Vec3 Field" name="Vector3Field" focusable="true" x="0.02" class="Vector3FieldChild" />
        <ui:Vector3Field label="Vec3 Field" name="Vector3Field" focusable="true" x="0.02" class="Vector3FieldChild" />
    </ui:ScrollView>
</ui:UXML>
