<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/CustomStyles.uss?fileID=7433441132597879392&amp;guid=86184057b3dc5c5489294c4c8c05fba2&amp;type=3#CustomStyles" />
    <Style src="project://database/Assets/UI%20Toolkit/left.uss?fileID=7433441132597879392&amp;guid=2369d1de84dc465488569f52e2eac593&amp;type=3#left" />
    <Style src="project://database/Assets/UI%20Toolkit/JapaneseFontStyle.uss?fileID=7433441132597879392&amp;guid=35b0ca47d88ebc441bc6e3b413362e67&amp;type=3#JapaneseFontStyle" />
    <ui:ScrollView name="ScrollViewRight" mode="Vertical" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" mouse-wheel-scroll-size="180" class="ScrollViewRight" style="width: 420px; align-self: flex-start; height: 632.5px; display: flex; overflow: visible; background-color: rgb(56, 56, 56); color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 255, 255); text-shadow: 0 0 0 rgb(0, 0, 0); text-overflow: clip; font-size: 22px;">
        <ui:Label tabindex="-1" text="---------------------  Version 1.1（12/23）----------------------" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="justify-content: flex-start; align-items: auto; -unity-text-align: middle-center; display: none;" />
        <ui:Label tabindex="-1" text="--------------------------------時間--------------------------------" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: middle-center; left: auto;" />
        <ui:TextField picking-mode="Ignore" label="時刻" value="00:00:00" name="TextField" class="TextField" />
        <ui:Toggle label="時間停止（Space）" value="false" />
        <ui:FloatField label="1 日の長さ[秒]" value="1440" name="FloatField" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=c272ed91a246e60428a2ff3aff0e24a2&amp;type=3#NotInter-Regular&quot;); -unity-font-definition: initial;" />
        <ui:Label tabindex="-1" text="--------------------------------衛星--------------------------------" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: upper-center; left: auto; display: none;" />
        <ui:Vector3Field label="衛星トルク（ヨー, ピッチ, ロール）" name="Vector3Field" focusable="true" x="0.02" class="Vector3FieldChild" style="display: none;" />
        <ui:Label tabindex="-1" text="--------------------------------魚眼カメラ--------------------------------" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: upper-center; left: auto;" />
        <ui:Slider label="視野角[°]" high-value="180" show-input-field="true" inverted="false" style="min-width: 11px;" />
        <ui:Slider label="魚眼率" high-value="1" show-input-field="true" inverted="false" style="min-width: 11px;" />
        <ui:Button text="ダウンレンジ表示" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; -unity-font: url(&quot;project://database/Assets/Noto_Sans_JP/static/NotoSansJP-Medium.ttf?fileID=12800000&amp;guid=5892f067ee3530541a606cf074eb4e03&amp;type=3#NotoSansJP-Medium&quot;); -unity-font-definition: initial;" />
        <ui:Button text="撮影（S）" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; -unity-font: url(&quot;project://database/Assets/Noto_Sans_JP/static/NotoSansJP-Medium.ttf?fileID=12800000&amp;guid=5892f067ee3530541a606cf074eb4e03&amp;type=3#NotoSansJP-Medium&quot;); -unity-font-definition: initial; height: 176px;" />
    </ui:ScrollView>
</ui:UXML>
