<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Vector3Field label="Vec3 Field" name="Vector3Field" class="aa" style="flex-direction: column; align-items: stretch; justify-content: flex-end; align-self: flex-end; width: 400px; font-size: 20px; -unity-font-style: bold;" />
</ui:UXML>
